<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.628,E:\21\Project1PCH1.h=E:\21\21 pointPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=E:\21\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=F:\21\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,E:\21\Project1PCH1.h=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=E:\21\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=E:\21\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,E:\21\Unit1.h=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\21\Project1.cbproj=E:\21\21 point.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,E:\21\Unit1.cpp=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,E:\21\Project1.cbproj=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,E:\21\Unit1.dfm=C:\Users\nobod\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=E:\21\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
